<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Open+Sans:ital,wght@0,600;0,700;1,400&family=Sen:wght@400;700&display=swap');

        table {
            border-spacing: 0;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;

        }



        @media screen and (max-width: 599.98px) {
            .hero-container {
                width: 84% !important;
            }

            .showcase-container {
                width: 84% !important;
            }

            .two-column {
                width: 100% !important;
            }



            .full {
                width: 94% !important;
            }

            .social-icons td {
                padding: 0;
            }

            .social-container {
                width: 100% !important;
            }

            .social-two-column {
                width: 100% !important;
            }

            .social-two-column td {
                padding-top: 30px !important;
                padding-bottom: 20px !important;
                padding-left: 15px;
                padding-right: 15px;
            }

            .social {
                padding-top: 30px !important;

                padding-left: 34px !important;
            }

        }

        @media screen and (max-width: 399.98px) {
            .hero-container {
                width: 84% !important;
            }

            .showcase-container {
                width: 84% !important;
            }

            .two-column {
                width: 100% !important;
            }

            .social-two-column {
                width: 100% !important;
            }

            .full {
                width: 94% !important;
            }

            .gradient {
                width: 100% !important;
            }

            .social-icons td {
                padding: 0 !important;
            }

            .social-container {
                width: 100% !important;
            }

            .social-two-column {
                padding-top: 30px !important;
            }

            .social {
                padding-top: 30px !important;

                padding-left: 34px !important;
            }

        }
    </style>

    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            table {border-collpase: collapse!important}
        </style>
        <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width: 100%; background-color: #e4e4e4;">

    <!--Full Width Table Using The Center Tag-->
    <center style="width: 100%; table-layout: fixed; background-color: #e4e4e4;">
        <div style="max-width: 600px; background-color: #ffffff;">
            <!--Preheader-->
            <div>

            </div>
            <!--End Of Preheader-->


            <!--[if (gte mso 9)| (IE)]>
            <table width="600" align="center" style="border-spacing: 0; color: #565656;" role="presentation">
                <tr>
                <td style="padding:0;">    
        <![endif]-->

            <!---------Start Main Table For Content------------->
            <table align="center"
                style="border-spacing: 0; background-color: #e4e4e4; Margin:0; padding: 0; width: 100%; max-width: 600px;"
                role="presentation" cellspacing="0" cellpadding="0" border="0">

                <tr>
                    <td style="background: linear-gradient(background: #BF7B57,  #C58360);
                    background: -webkit-linear-gradient(top left, #BF7B57, #C58360);
                    background: -moz-linear-gradient(top left, #BF7B57, #C58360);
                    background: linear-gradient(to bottom right, #BF7B57, #C58360);">

                        <table class="hero-container" align="center" width="500" border="0" cellspacing="0"
                            cellpadding="0" role="presentation">
                            <tr>
                                <td
                                    style="font-family: 'Sen', sans-serif; font-weight: 700; font-size: 18px; line-height: 26px; padding-top: 46px;">
                                    <table align="left" width="auto" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                            <td valign="middle" style="font-size: 14px; line-height: 20px;">
                                                <img src="https://i.postimg.cc/TPR56wrr/adobe-logo.png" alt="adobe_logo" width="30" height="30"
                                                    border="0" hspace="0" vspace="0"
                                                    style="display: block; vertical-align: top;">
                                            </td>
                                            <td width="10" style="width:10px;">&nbsp;</td>
                                            <td class="logo-title" valign="top"
                                                style="color:#ffffff; font-size: 20px; line-height: 20px;">
                                                <p style="display: block; vertical-align: top;">Adobe Creative Cloud</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="color: #ffffff; font-family: 'Sen', sans-serif; padding-top: 72px; line-height: 32px; font-size: 28px; font-weight: 400;">
                                    <strong>Don’t miss out.<br>
                                        This deal ends soon.</strong>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Sen', sans-serif; font-size: 16px; line-height: 28px; padding-top: 16px; color: #ffffff;">
                                    Last chance to get a great price on the Creative Cloud All Apps plan. It’s the right
                                    time to make anything you can imagine.
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Sen', sans-serif; font-size: 18px; line-height: 28px; padding-top: 16px; color: #ffffff;">
                                    OFFER ENDS JAN 14. FIRST YEAR ONLY. SEE TERMS*
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="font-family: 'Sen', sans-serif; font-size: 16px; line-height: 28px; padding-top: 36px; padding-bottom: 12px; color: #ffffff;">
                                    <a href="https://www.adobe.com/"
                                        style="text-decoration: none; display: inline-block; width: 180px; background-color: #1473E6; border-radius: 20px; text-align: center; line-height: 40px; color: #ffffff; font-size: 16px;"><strong>Save
                                            25% now!</strong></a>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td>
                       <img src="https://i.postimg.cc/FR6Y3VwZ/hero-email-img.jpg" alt="hero-img" width="100%"style="display: block; max-width: 600px" >
                           
                    </td>
                </tr>
            </table>


            <!-------------------Showcase Table Row------------------>
            <tr>
                <td bgcolor="#ffffff" style="background-color: #ffffff;">
                    <table class="showcase-container" align="center" width="500" border="0" cellspacing="0"
                        cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <table align="left" class="full" cellspacing="0" cellpadding="0" role="presentation"
                                    width="100%" style="max-width: 420px;">
                                    <tr>
                                        <td
                                            style="font-family: 'Sen', sans-serif; color: #2c2c2c; font-size: 18px; line-height: 26px; padding-top: 84px; padding-bottom: 58px;">
                                            <strong>See what you can do with a few of the 20+ apps in Creative
                                                Cloud.</strong>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td
                                style="color: #2c2c2c; font-size: 18px; line-height: 26px; font-family: 'Sen', sans-serif;">
                                <table class="showcase-container" align="center" width="500" border="0" cellspacing="0"
                                    cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="two-column" align="left" cellspacing="0" cellpadding="0"
                                                border="0" width="50%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/0NcM2sfh/photoshop-logo.jpg" alt="photoshop_logo"
                                                            width="30" height="30">
                                                    </td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td>Adobe Photoshop</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"
                                                        style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                                                        &nbsp;</td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td
                                                        style="color:#2c2c2c; font-family:'Sen', sans-serif; font-size:18px; line-height:26px; padding-top:20px; padding-bottom:60px;">
                                                        Transform photos on your desktop and&nbsp;iPad.</td>
                                                </tr>
                                            </table>

                                            <table class="two-column" align="left" cellspacing="0" cellpadding="0"
                                                border="0" width="50%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/XY6ysxq1/illustrator-logo.jpg" alt="photoshop_logo"
                                                            width="30" height="30">
                                                    </td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td>Adobe Illustrator</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"
                                                        style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                                                        &nbsp;</td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td
                                                        style="color:#2c2c2c; font-family:'Sen', sans-serif; font-size:18px; line-height:26px; padding-top:20px; padding-bottom:60px;">
                                                        Create beautiful vector graphics for logos, icons, and more.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    <tr>
                                        <td>
                                            <table class="two-column" align="left" cellspacing="0" cellpadding="0"
                                                border="0" width="50%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/rsvtXNJm/adobe-premiere-logo.jpg"
                                                            alt="adobe-premiere_logo" width="30" height="30">
                                                    </td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td>Adobe Premiere Pro </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"
                                                        style="color:#000000; font-family:'Sen', sans-serif; font-size:14px; line-height:20px;">
                                                        &nbsp;</td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td
                                                        style="color:#2c2c2c; font-family:'Sen', sans-serif; font-size:18px; line-height:26px; padding-top:20px; padding-bottom:60px;">
                                                        Turn raw footage into flawless productions.</td>
                                                </tr>
                                            </table>

                                            <table class="two-column" align="left" cellspacing="0" cellpadding="0"
                                                border="0" width="50%" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.postimg.cc/qRD3QT62/adobe-acrobat.jpg" alt="adobe_acrobat" width="30"
                                                            height="30">
                                                    </td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td>Adobe Acrobat</td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle"
                                                        style="color:#000000; font-family:adobe-clean, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px;">
                                                        &nbsp;</td>
                                                    <td width="10" style="width:10px;">&nbsp;</td>
                                                    <td
                                                        style="color:#2c2c2c; font-family:'Sen', sans-serif sans-serif; font-size:18px; line-height:26px; padding-top:20px; padding-bottom:60px;">
                                                        Unlock the power of PDFs on any device.</td>
                                                </tr>


                                            </table>

                                    <tr>
                                        <td
                                            style="font-family: 'Sen', sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 100px;">
                                            <a href="https://www.adobe.com/"
                                                style="text-decoration: none; display: inline-block; width: 180px;  border-radius: 20px; text-align: center; line-height: 40px; color: #000000; font-size: 16px; border: 2px solid #747474; color: #747474;"><strong>Save
                                                    25% now!</strong></a>
                                        </td>
                                    </tr>
                            </td>
                        </tr>
            </tr>
            </table>

            </td>
            </tr>


            </tr>
            </table>
            <!---------------End Of Showcase Row----------------->
            
            <!-------------Start Of Gradient Row----------->
            <tr>
                <td>
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td>
                                <img src="https://i.postimg.cc/xTzzGBfb/gradient.jpg" alt="gradient" style="display: block; max-width: 100%;">
                                   
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-------------End Of Gradient Row----------->

            <!-------------Start Of Social & Legal Row----------->


            <tr>
                <td>
                    <table class="social-container" align="center" width="600" border="0" cellspacing="0"
                        cellpadding="0" role="presentation" style="background-color: #F4F4F4;">
                        <tr>
                            <td class="social" align="center"
                                style="padding-top: 50px; padding-left: 50px; padding-right: 50px;">
                                <table class="social-two-column" align="left" width="60%" border="0" cellspacing="0"
                                    cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <img src="https://i.postimg.cc/rsdtPP53/adobe-logo2.jpg" alt="adobe_logo2" width="30" height="auto">
                                        </td>
                                    </tr>
                                </table>


                                <table class="social-two-column" align="right" width="auto" border="0" cellspacing="0"
                                    cellpadding="0" role="presentation">
                                    <tr>
                                        <td class="social-icons" style="padding: 10px;">
                                            <a href=""><img src="https://i.postimg.cc/pV7jFPHH/facebook.jpg" alt="facebook" width="9" height="19"
                                                    style="margin-right: 30px;"></a>
                                            <a href=""><img src="https://i.postimg.cc/SxLY38zS/instagram.jpg" alt="instagram" width="19"
                                                    height="19" style="margin-right: 30px;"></a>
                                            <a href=""><img src="https://i.postimg.cc/26yq1K9y/twitter.jpg" alt="twitter" width="19" height="19"
                                                    style="margin-right: 30px;"></a>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="padding-top: 40px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px; font-size: 10px; line-height: 20px; color: #959595; font-family: 'Sen', sans-serif;">
                                *Offer starts on January 10, 2022 and expires on January 14, 2022. Offer available in
                                the United States and Canada. Offer available to first-time subscribers of Adobe
                                Creative Cloud All Apps and limited to customers who purchase directly from Adobe or by
                                calling Customer Support. Purchase the Adobe Creative Cloud All Apps for individuals
                                plan and get 25% off the standard price and pay only $479.88/year ($39.99/month) (plus
                                applicable taxes/VAT/GST) for the first year. At the end of your first year offer term,
                                your subscription will automatically renew, and your payment method will be charged, at
                                the then-current standard subscription price, currently $635.88/year ($52.99/month)
                                (plus applicable taxes/VAT/GST), unless you elect to change or cancel your subscription.
                                This pricing is limited to one (1) purchase of one (1) annual Adobe Creative Cloud
                                subscription per customer. A 12-month commitment is required. Cancellations can be made
                                via your Adobe Account or Customer Support. Offer not available to Education, OEM, or
                                volume licensing customers.
                                <br>
                                <br>

                                General Terms: Offer valid for purchase by eligible persons who are 18+. Residents or
                                persons in embargoed countries or countries subject to U.S. or local export restrictions
                                are not eligible. Offer and prices subject to change without notice due to unforeseen
                                circumstances. Offer may not be assigned, exchanged, sold, transferred, combined, or
                                redeemed for cash or other goods and services not expressly stated here as included.
                                Subject to availability where the recipient resides. Additional terms and conditions may
                                apply. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.
                                <br>
                                <br>
                                Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use
                                of Adobe services and applications requires agreement with the applicable Terms of Use
                                and the Adobe Privacy Policy.
                                <br>
                                <br>
                                Acrobat, the Adobe PDF logo, Adobe Premiere, Creative Cloud, the Creative Cloud logo,
                                Illustrator, Photoshop, and the Photoshop logo are either registered trademarks or
                                trademarks of Adobe in the United States and/or other countries. All other trademarks
                                are the property of their respective owners.
                                <br>
                                <br>
                                This is a marketing email from Adobe, 345 Park Avenue, San Jose, CA 95110 USA. Click
                                here to unsubscribe. Please review the Adobe Privacy Policy.
                                <br>
                                <br>
                                To ensure email delivery, add mail@mail.adobe.com to your address book, contacts, or
                                safe sender list.

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-------------End Of Social & Legal Row-------------->
            </td>
            </tr>
            </table>

            </td>
            </tr>
            </table>
            </td>
            </tr>
            <!-----------------End Showcase Table Row------------------>

            <!--[if (gte mso 9)| (IE)]>
        </td>
    </tr>
</table>   
        <![endif]-->
        </div>
    </center>
    <!--Full Width Table Using The Center Tag-->
</body>

</html>